spring.jpa.show-sql=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5432
spring.jpa.database=POSTGRESQL
#spring.jpa.database=d7af0739mebuol
spring.datasource.platform=postgres
spring.datasource.url=postgres://mttqholfngsghp:5a84d25ba9d3c07b1b7511efe5827691a520e9782c46312b2f76636a46694c96@ec2-52-208-164-5.eu-west-1.compute.amazonaws.com:5432/d7af0739mebuol
spring.datasource.username=mttqholfngsghp
spring.datasource.password=5a84d25ba9d3c07b1b7511efe5827691a520e9782c46312b2f76636a46694c96
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}